<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effective JavaScript: Frogger</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="font-awesome.min.css"/>
<link rel="stylesheet" href="bootstrap4.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1><em>Arcade Game</em></h1>
<div class="text-right">        
    Made with 
    <i class="fa fa-fw fa-coffee"></i> 
    and <i class="fa fa-fw fa-music"></i>
    by
    <h2> <em>Himanshu Beniwal</em></h2>
</div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
